# madMaxGUI

./: CrossThreadHelper.cs  DataGridViewHelper.cs  GenTest.Designer.cs  GenTest.cs  GenTest.resx  LaberHelper.cs  OutputForm.Designer.cs  OutputForm.cs  PlotTask.cs  ProccessHelper.cs  ProcessHelper.cs  Program.cs  Settings.cs  StringHelpers.cs  XCopy.cs  madFurry.csproj  madFurry.sln  madMaxGUI.csproj  madMaxGUI.sln  mainGUI.Designer.cs  mainGUI.cs  mainGUI.resx
Helpers/: ControlsHelper.cs  CrossThreadHelper.cs  DataGridViewHelper.cs  ImageHelper.cs  TestClass.cs
Models/: ClientScreenModel.cs  LogModel.cs  StatsModel.cs
Modules/: OutputForm.cs  PlotTask.cs  RemoteAPI.cs  Security.cs  Stats.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
